.calendar-nav {
  align-items: center;
  justify-content: center;
  text-align: center;

  display: grid;
  grid-template-columns: auto 1fr auto;

  :first-child {
    align-items: flex-end;
  }

  :last-child {
    align-items: flex-start;
  }

  @media only screen and (min-width: 992px) {
    padding: 0 5em;
  }
}

.calendar {
  display: grid;
  grid-template-rows: repeat(7, auto);
  grid-template-columns: auto 1fr;
  grid-auto-flow: column;

  > :nth-child(even) {
    background-color: $gray-300;
  }

  > .today {
    background-color: $gray-500;
  }

  > div {
    border: 1px black;

    display: flex;
    flex-direction: column;

    word-wrap: break-word;

    font-size: 1rem;

    min-height: 5em;

    padding: .5em;

    > span {
      font-weight: 900;
    }

    &.header {
      align-items: center;
      justify-content: center;
      background-color: $gray-900;
      border-radius: .5em;
      color: white;
      margin: .1em;
      > h3 {
        font-size: 1rem;
        margin-top: .5em;
        margin-bottom: .5em;
      }
    }
  }
  @media only screen and (min-width: 992px) {
    padding: 0 5em;
  }
}
